/* showcase */
.showcase {
    position: relative;
}

img {
    position: relative;
    width: 100%;
    z-index: -99;
    max-height: 500px;
}
/* Counter */
.number {
    width: 100%;
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: 99;
    font-family: 'Prata';
}
.number h1 {
    font-size: 6em;
    color: white;
    font-family: 'Bebas';
}

.number h2 {
    font-size: 2em;
    padding: 5px;
    color: white;
    font-family: 'Bebas';
}

/* about */

.about-bg{
    position: relative;
}

.about h1{
    grid-row: span 2;
    margin: auto;
    font-size: 2.5em;
    font-family: 'Abril';
}
.about h2 {
    font-size: 1.2em;
}
.about p {
    font-family: 'Prata';
    font-size: .9em;
}
.about-bg .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow-y: scroll;
    width: 75%;
    
}
.about-bg img{
    position: relative;
    width: 100%;
    max-height: 500px;
}
/* Info */
.info {
    margin-top: 10px;
    padding:15px;
    background-color: var(--dark-mid-bg);
}
.info .card h2 {
    font-family: 'Abril';
    margin-bottom: 10px;
}
.info .card p, .info .card ul {
    font-family: 'Prata';
    padding: 5px;
}
.info .card ul{
    list-style-type: circle;
    padding-left: 30px;
}
/* Solution */
.solution {
    margin-top: 10px;
}
.solution .card {
    background-color: var(--light-bg);
}
.solution .card a {
    color: var(--dark-color);
    text-decoration: underline;
}
/* Media Query */
@media (max-width:500px){
    .about-bg .card {
        max-height: 200px;
    }
}


