/* Quote */
.quote h1 {
    font-size: 1.35em;
    font-family: 'Prata';
}
.quote h2 {
    text-align: right;
    font-size: 1em;
}
.quote .card {
    padding: 10px;
}

.quote {
    grid-column: 1 / span 2;
}
/* info */
.column2 {
    grid-template-columns: 1fr 2fr;
}
.info .card, .statistics .card {
    background-color: white;
    border: 5px double var(--dark-color);
    
}
.card p {
    font-family: 'Prata';
}
.info .card h2 {
    font-size:1.5em;
}
.info .card h3 {
    font-weight: bold;
}
.card ul {
    margin-left: 20px;
    list-style-type: circle;
}
.statistics .card {
    font-family: 'Prata';
}

@media (max-width:600px) {
    .column2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        gap: 10px;
    }
    .quote {
        grid-column: 1;
    }
    
}